{
  "name": "@talos-ark/docsite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0",
  "author": "Maiturin",
  "description": "璇玑云库 - 文档站",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress preview",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@mdit/plugin-tasklist": "^1.0.0",
    "vitepress": "^1.6.4",
    "vitepress-mermaid-renderer": "^1.1.24",
    "vue": "^3.5.34"
  }
}
