{
  "name": "biological-storage-box",
  "private": true,
  "version": "0.1.0",
  "description": "生物样本储存管理系统 monorepo",
  "license": "AGPL-3.0",
  "type": "module",
  "author": "Maiturin",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "~10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "vue-eslint-parser": "^10.4.0"
  },
  "lint-staged": {
    "BSB-Backend/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "BSB-Frontend/**/*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,yaml,yml,css,scss,html}": [
      "prettier --write"
    ]
  }
}
